# Middleware

./: pom.xml
src/main/java/com/lzz/middleware/: MiddlewareApplication.java
src/main/java/com/lzz/middleware/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lzz/middleware/controller/: LoginController.java  SendMessageController.java  StudentController.java
src/main/java/com/lzz/middleware/dto/: KafkaMessage.java  ResponseBo.java  StudentDTO.java
src/main/java/com/lzz/middleware/entity/: StudentDO.java  User.java
src/main/java/com/lzz/middleware/listener/: KafkaMessageListener.java  StudentCacheEventLogger.java
src/main/java/com/lzz/middleware/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/lzz/middleware/service/: StudentService.java
src/main/java/com/lzz/middleware/service/impl/: StudentServiceImpl.java
src/main/java/com/lzz/middleware/shiro/: ShiroRealm.java
src/main/java/com/lzz/middleware/util/: MD5Utils.java
src/main/resources/: application.yml  ehcache.xml  init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: jquery-1.11.1.min.js
src/main/resources/templates/: login.html
src/test/java/com/lzz/middleware/: ApplicationTest.java  MiddlewareApplicationTests.java
